# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ResGraph"
maintainer: ["Gabriel Nordeborn"]
authors: ["Gabriel Nordeborn"]
homepage: "https://github.com/rescript-lang/rescript-vscode"
bug-reports: "https://github.com/rescript-lang/rescript-vscode/issues"
depends: [
  "ocaml" {= "5.3.0"}
  "ocamlformat" {= "0.28.1"}
  "cppo" {= "1.6.9"}
  "dune"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
